# SpringBoot

MyFirstProject/: API_TESTING_GUIDE.md  README.md  pom.xml
MyFirstProject/src/main/java/com/SpringBoot/MyFirstProject/: MyFirstProjectApplication.java
MyFirstProject/src/main/java/com/SpringBoot/MyFirstProject/controller/: HelloController.java  UserController.java
MyFirstProject/src/main/java/com/SpringBoot/MyFirstProject/model/: User.java
MyFirstProject/src/main/java/com/SpringBoot/MyFirstProject/service/: UserService.java
MyFirstProject/src/main/resources/: application.properties
MyFirstProject/src/test/java/com/SpringBoot/MyFirstProject/: MyFirstProjectApplicationTests.java
